.about {
  width: $narrow-block;
  display: grid;
  grid-template-columns: 1fr 80px 1fr;

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    object-position: bottom right;
  }

  &__heading {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  &__content {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  &__link {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    position: relative;
    display: inline-block;
    height: 26px;
    text-transform: uppercase;
    text-decoration: none;
    color: $greenish;

    &::after {
      content: "";
      height: 1px;
      width: 53px;
      background-color: $greenish;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

}
